% Encoding: UTF-8

@InCollection{Gao1986,
  author    = {Gao, Da-Zhao and Wei, Dao-Duo and Hu, Zhong-Xiong},
  booktitle = {Marine Geotechnology and Nearshore/Offshore Structures},
  publisher = {ASTM International},
  title     = {Geotechnical properties of Shanghai soils and engineering applications},
  year      = {1986},
  doi       = {10.1520/STP18412S},
  file      = {Gao1986-Geotechnical properties of Shanghai soils and engineering applications.pdf},
  groups    = {Strength, Deformation},
}

@Article{Dassargues1991,
  author    = {Dassargues, Alain and Biver, Pierre and Monjoie, Alb{\'e}ric},
  journal   = {Engineering geology},
  title     = {Geotechnical properties of the Quaternary sediments in Shanghai},
  year      = {1991},
  number    = {1},
  pages     = {71--90},
  volume    = {31},
  doi       = {10.1016/0013-7952(91)90058-S},
  file      = {Dassargues1991-Geotechnical properties of the Quaternary sediments in Shanghai.pdf},
  groups    = {Strength, Deformation},
  publisher = {Elsevier},
}

@Article{Schroeder1992,
  author    = {Schroeder, Christian and Dassargues, Alain and Li, Xiang Lin},
  journal   = {Bulletin of Engineering Geology and the Environment},
  title     = {Engineering geological conditions in the central area of Shanghai},
  year      = {1992},
  pages     = {37--43},
  volume    = {46},
  doi       = {10.1007/BF02595031},
  file      = {Schroeder1992-Engineering geological conditions in the central area of Shanghai.pdf},
  groups    = {Strength, Deformation},
  publisher = {Springer Science \& Business Media BV},
}

@Article{Baeteman1992,
  author    = {Baeteman, C and Bogemans, F and Govaert, E and Huanzhong, Huang and Jingxin, Lin},
  journal   = {Bulletin of the International Association of Engineering Geology-Bulletin de l'Association Internationale de G{\'e}ologie de l'Ing{\'e}nieur},
  title     = {The Quaternary deposits of the Changjiang coastal plain (Shanghai Area)},
  year      = {1992},
  number    = {1},
  pages     = {9--25},
  volume    = {46},
  doi       = {10.1007/BF02595029},
  file      = {Baeteman1992-The quaternary deposits of the Changjiang coastal plain (Shanghai area).pdf},
  groups    = {Strength, Deformation},
  publisher = {Springer},
}

@Article{Hu1979,
  author  = {胡中雄},
  journal = {同济大学学报(自然科学版)},
  title   = {上海软土地基的天然强度及强度增长},
  year    = {1979},
  number  = {05},
  pages   = {56-69},
  file    = {Hu1979-上海软土地基的天然强度及强度增长.pdf},
  groups  = {Strength},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-TJDZ197905004.htm},
}

@Article{Deng1980,
  author  = {邓淑敏},
  journal = {工程勘察},
  title   = {上海软粘土应力应变非线性特性的初步试验},
  year    = {1980},
  number  = {002},
  pages   = {46},
  volume  = {000},
  file    = {Deng1980-上海软粘土应力应变非线性特性的初步试验.pdf},
  groups  = {Strength},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-GCKC198002010.htm},
}

@Article{Chen1990,
  author  = {陈永福 and 曹名葆},
  journal = {岩土工程学报},
  title   = {上海地区软粘土的卸荷—再加荷变形特性},
  year    = {1990},
  number  = {2},
  pages   = {9-18},
  volume  = {12},
  file    = {Chen1990-上海地区软粘土的卸荷—再加荷变形特性.pdf},
  groups  = {Strength},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-YTGC199002001.htm},
}

@Article{Yuan1996,
  author  = {袁聚云 and 杨熙章},
  journal = {大坝观测与土工测试},
  title   = {上海软土各向异性性状的试验研究},
  year    = {1996},
  number  = {002},
  pages   = {10-14},
  volume  = {020},
  file    = {Yuan1996-上海软土各向异性性状的试验研究.pdf},
  groups  = {Strength},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-DBGC602.002.htm},
}

@Article{Pan2001,
  author  = {潘林有 and 程玉梅 and 胡中雄},
  journal = {岩土力学},
  title   = {卸荷状态下粘性土强度特性试验研究},
  year    = {2001},
  month   = {1},
  number  = {4},
  pages   = {490-493},
  volume  = {22},
  doi     = {10.3969/j.issn.1000-7598.2001.04.030},
  file    = {Pan2001-卸荷状态下粘性土强度特性试验研究.pdf},
  groups  = {Strength},
}

@Article{Sun2005,
  author  = {孙红 and 葛修润 and 牛富俊 and 蒲毅彬 and 马巍},
  journal = {岩石力学与工程学报},
  title   = {上海粉质粘土的三轴CT实时细观试验},
  year    = {2005},
  month   = {1},
  number  = {24},
  pages   = {4559-4564},
  volume  = {24},
  doi     = {10.3321/j.issn:1000-6915.2005.24.026},
  file    = {Sun2005-上海粉质粘土的三轴CT实时细观试验.pdf},
  groups  = {Strength},
}

@Article{Yin2009,
  author  = {尹骥 and 陈宝 and 李煜 and 杨林德},
  journal = {岩土工程学报},
  title   = {上海第②层粉质黏土非饱和强度与变形模量的三轴试验研究},
  year    = {2009},
  number  = {010},
  pages   = {1619-1625},
  volume  = {031},
  file    = {Yin2009-上海第②层粉质黏土非饱和强度与变形模量的三轴试验研究.pdf},
  groups  = {Strength},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-YTGC200910031.htm},
}

@Article{Gao2013,
  author  = {高彦斌 and 楼康明},
  journal = {同济大学学报（自然科学版）},
  title   = {上海软黏土强度固有各向异性},
  year    = {2013},
  month   = {11},
  number  = {11},
  pages   = {1658-1663},
  volume  = {41},
  doi     = {10.3969/j.issn.0253-374x.2013.11.008},
  file    = {Gao2013-上海软黏土强度固有各向异性.pdf},
  groups  = {Strength},
}

@Article{Sheng2013,
  author  = {盛佳韧 and 武朝军 and 叶冠林 and 王建华},
  journal = {岩土力学},
  title   = {上海黏土强度特性真三轴试验研究},
  year    = {2013},
  month   = {5},
  number  = {1},
  pages   = {47-52},
  file    = {Sheng2013-上海黏土强度特性真三轴试验研究.pdf},
  groups  = {Strength},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-YTLX201301006.htm},
}

@Article{Liu2014,
  author  = {柳艳华},
  journal = {科学技术与工程},
  title   = {上海软黏土结构屈服特性的试验研究},
  year    = {2014},
  month   = {8},
  number  = {16},
  pages   = {143-149},
  volume  = {14},
  doi     = {10.3969/j.issn.1671-1815.2014.16.026},
  file    = {Liu2014-上海软黏土结构屈服特性的试验研究.pdf},
  groups  = {Strength},
}

@Article{Gao2015,
  author  = {高彦斌},
  journal = {岩土工程学报},
  title   = {原位十字板试验评价上海软黏土灵敏性的可靠性},
  year    = {2015},
  month   = {9},
  number  = {8},
  pages   = {1539-1543},
  doi     = {10.11779/CJGE201508026},
  file    = {Gao2015-原位十字板试验评价上海软黏土灵敏性的可靠性.pdf},
  groups  = {Strength},
}

@Article{Wei1980,
  author  = {魏道垛 and 胡中雄},
  journal = {岩土工程学报},
  title   = {上海浅层地基土的前期固结压力及有关压缩性参数的试验研究},
  year    = {1980},
  number  = {4},
  pages   = {13-22},
  volume  = {2},
  file    = {Wei1980-上海浅层地基土的前期固结压力及有关压缩性参数的试验研究.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-YTGC198004001.htm},
}

@Article{Zhang1981,
  author  = {张诚厚 and 王伯衍 and 汪兆京},
  journal = {水利水运科学研究},
  title   = {上海黄浦江岸边淤泥质粘土的固结状态及强度特性},
  year    = {1981},
  number  = {01},
  pages   = {15-25},
  file    = {Zhang1981-上海黄浦江岸边淤泥质粘土的固结状态及强度特性.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-SLSY198101001.htm},
}

@Article{Qian1982,
  author  = {钱炳生 and 杨熙章 and 徐存森},
  journal = {大坝观测与土工测试},
  title   = {土的先期固结压力的测定与分析},
  year    = {1982},
  number  = {01},
  pages   = {5-14},
  file    = {Qian1982-土的先期固结压力的测定与分析.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-DBGC198201002.htm},
}

@Article{Wei1988,
  author  = {魏道垛 and 杨熙章},
  journal = {大坝观测与土工测试},
  title   = {上海软土的静止侧压力系数$K_0$的分布和变化规律的研究},
  year    = {1988},
  number  = {03},
  pages   = {38-45},
  file    = {Wei1988-上海软土的静止侧压力系数K_0的分布和变化规律的研究.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-DBGC198803006.htm},
}

@Article{Yuan1999,
  author  = {袁聚云 and 王新波},
  journal = {水电与抽水蓄能},
  title   = {$K_0$固结条件对上海粘性土强度和变形的影响},
  year    = {1999},
  number  = {004},
  pages   = {29-32},
  volume  = {023},
  file    = {Yuan1999-K_0固结条件对上海粘性土强度和变形的影响.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-DBGC904.008.htm},
}

@Article{Gao2004,
  author  = {高彦斌 and 朱合华 and 叶观宝 and 徐超},
  journal = {岩土工程学报},
  title   = {饱和软粘土一维次压缩系数Ca值的试验研究},
  year    = {2004},
  month   = {9},
  number  = {4},
  pages   = {459-463},
  volume  = {26},
  doi     = {10.3321/j.issn:1000-4548.2004.04.006},
  file    = {Gao2004-饱和软粘土一维次压缩系数Ca值的试验研究.pdf},
  groups  = {Deformation},
}

@Article{Gao2011,
  author  = {高彦斌 and 李赫 and 张阿晋},
  journal = {上海国土资源},
  title   = {结构性对上海软土次压缩特性的影响},
  year    = {2011},
  month   = {4},
  number  = {4},
  pages   = {73-77},
  volume  = {32},
  doi     = {10.3969/j.issn.2095-1329.2011.04.016},
  file    = {Gao2011-结构性对上海软土次压缩特性的影响.pdf},
  groups  = {Deformation},
}

@Article{Wu2011,
  author  = {吴宏伟 and 李青 and 刘国彬},
  journal = {岩土工程学报},
  title   = {上海黏土一维压缩特性的试验研究},
  year    = {2011},
  number  = {4},
  pages   = {630},
  volume  = {33},
  file    = {Wu2011-上海黏土一维压缩特性的试验研究.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-YTGC201104023.htm},
}

@MastersThesis{Xu2008,
  author = {徐珊},
  school = {上海大学},
  title  = {上海软土的蠕变特性与冻土力学性质试验研究},
  year   = {2008},
  month  = {2},
  type   = {硕士论文},
  groups = {Deformation},
  url    = {http://d.wanfangdata.com.cn/thesis/Y1370017},
}

@Article{Zhou2009,
  author  = {周科 and 孙德安},
  journal = {上海大学学报(自然科学版)},
  title   = {重塑上海软土的压缩特性试验},
  year    = {2009},
  month   = {4},
  number  = {1},
  pages   = {99-104},
  volume  = {15},
  doi     = {10.3969/j.issn.1007-2861.2009.01.021},
  file    = {Zhou2009-重塑上海软土的压缩特性试验.pdf},
  groups  = {Deformation},
}

@Article{Sun2010,
  author  = {孙德安 and 申海娥},
  journal = {水文地质工程地质},
  title   = {上海软土的流变特性试验研究},
  year    = {2010},
  month   = {8},
  number  = {3},
  pages   = {74-78},
  volume  = {37},
  doi     = {10.3969/j.issn.1000-3665.2010.03.016},
  file    = {Sun2010-上海软土的流变特性试验研究.pdf},
  groups  = {Deformation},
}

@Article{孙德安2011结构性软土力学特性的试验研究,
  author  = {孙德安 and 陈波},
  journal = {土木工程学报},
  title   = {结构性软土力学特性的试验研究},
  year    = {2011},
  number  = {S2},
  pages   = {65-68},
  file    = {Sun2011-结构性软土力学特性的试验研究.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-TMGC2011S2016.htm},
}

@Article{Chen2013,
  author  = {陈波 and 孙德安 and 吕海波},
  journal = {岩土力学},
  title   = {海相软土压缩特性的试验研究},
  year    = {2013},
  month   = {4},
  number  = {2},
  pages   = {381-388},
  volume  = {34},
  file    = {Chen2013-海相软土压缩特性的试验研究.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-YTLX201302014.htm},
}

@Article{Chen2014,
  author  = {陈波 and 胡云世 and 张效忠 and 田芳 and 王宝峰},
  journal = {工程勘察},
  title   = {上海软黏土压缩特性的试验研究},
  year    = {2014},
  month   = {9},
  number  = {9},
  pages   = {23-29},
  volume  = {42},
  file    = {Chen2014-上海软黏土压缩特性的试验研究.pdf},
  groups  = {Deformation},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-GCKC201409005.htm},
}

@MastersThesis{Sheng2012,
  author = {盛佳韧},
  school = {上海交通大学},
  title  = {上海黏土力学特性综合试验研究及本构模拟},
  year   = {2012},
  file   = {Sheng2012-上海黏土力学特性综合试验研究及本构模拟_盛佳韧.pdf},
  groups = {Strength, Deformation},
  url    = {http://cdmd.cnki.com.cn/Article/CDMD-10248-1012017905.htm},
}

@PhdThesis{Wu2016,
  author = {武朝军},
  school = {上海交通大学},
  title  = {上海浅部土层沉积环境及其物理力学性质},
  year   = {2016},
  month  = {11},
  type   = {博士论文},
  file   = {Wu2016-上海浅部土层沉积环境及其物理力学性质.pdf},
  groups = {Strength, Deformation},
  url    = {http://d.wanfangdata.com.cn/thesis/D01186565},
}

@TechReport{Kulhawy1990,
  author      = {Kulhawy, Fred H and Mayne, Paul W},
  institution = {Electric Power Research Inst., Palo Alto, CA (USA); Cornell Univ., Ithaca~…},
  title       = {Manual on estimating soil properties for foundation design},
  year        = {1990},
  groups      = {Deformation, Strength},
  url         = {https://www.osti.gov/biblio/6653074},
}

@Book{Ameratunga2016,
  author    = {Ameratunga, Jay and Sivakugan, Nagaratnam and Das, Braja M},
  publisher = {Springer},
  title     = {Correlations of soil and rock properties in geotechnical engineering},
  year      = {2016},
  isbn      = {978-81-322-2629-1},
  doi       = {10.1007/978-81-322-2629-1},
  file      = {Ameratunga2016-Correlations of soil and rock properties in geotechnical engineering[.pdf},
  groups    = {Strength, Deformation},
}

@InProceedings{Bjerrum1960,
  author    = {Bjerrum, L and Simons, NE},
  booktitle = {Proceedings of Research Conference on Shear Strength of Cohesive Soils},
  title     = {Comparison of Shear Strength Characteristics of Normally Consolidated Clays},
  year      = {1960},
  pages     = {711-726},
  groups    = {Internal Friction Angle and Plasticity Index},
}

@Article{Kanji1974,
  author  = {Kanji, M. A.},
  journal = {Géotechnique},
  title   = {The relationship between drained friction angles and Atterberg limits of natural soils},
  year    = {1974},
  number  = {4},
  pages   = {671-674},
  volume  = {24},
  doi     = {10.1680/geot.1974.24.4.671},
  groups  = {Internal Friction Angle and Plasticity Index},
}

@Book{Mitchell2005,
  author    = {Mitchell, James Kenneth and Soga, Kenichi and others},
  publisher = {John Wiley \& Sons New York},
  title     = {Fundamentals of soil behavior},
  year      = {2005},
  isbn      = {9780471463023},
  volume    = {3},
  file      = {Mitchell2005-Fundamentals of soil behavior.pdf},
  groups    = {Internal Friction Angle and Plasticity Index},
  lccn      = {2004025690},
  url       = {https://www.wiley.com/en-sg/Fundamentals of Soil Behavior, 3rd Edition-p-9780471463023},
}

@InProceedings{Sorensen2013,
  author    = {Sorensen, KK and Okkels, N},
  booktitle = {Proceedings of the 18th International Conference on Soil Mechanics and Geotechnical Engineering, Paris},
  title     = {Correlation between drained shear strength and plasticity index of undisturbed overconsolidated clays},
  year      = {2013},
  pages     = {423--428},
  volume    = {1},
  file      = {Sorensen2013-Correlation between drained shear strength and plasticity index of undisturbed overconsolidated clays.pdf},
  groups    = {Internal Friction Angle and Plasticity Index},
  url       = {https://www.geo.dk/media/1209/correlation-between-drained-shear-strength-and-plasticity-index-of-undisturbed-overconsolidated-clays_final-after-1-review_b_sorensen-okkels.pdf},
}

@Book{Terzaghi1996,
  author    = {Terzaghi, Karl and Peck, Ralph B and Mesri, Gholamreza},
  publisher = {John Wiley \& Sons},
  title     = {Soil mechanics in engineering practice},
  year      = {1996},
  edition   = {3},
  doi       = {10.1007/978-3-642-41714-6_195275},
  groups    = {Internal Friction Angle and Plasticity Index},
}

@Article{Hu1997,
  author  = {胡世华 and 王侠民},
  journal = {大坝观测与土工测试},
  title   = {上海地区粘性土有效内摩擦角与塑性指数关系},
  year    = {1997},
  number  = {002},
  pages   = {39-41},
  volume  = {021},
  file    = {Hu1997-上海地区粘性土有效内摩擦角与塑性指数关系_胡世华.pdf},
  groups  = {Internal Friction Angle and Plasticity Index},
  url     = {http://www.cnki.com.cn/Article/CJFDTotal-DBGC702.011.htm},
}

@Article{Skempton1952,
  author    = {Skempton, AW and Northey, RD},
  journal   = {Geotechnique},
  title     = {The sensitivity of clays},
  year      = {1952},
  number    = {1},
  pages     = {30--53},
  volume    = {3},
  doi       = {10.1680/geot.1952.3.1.30},
  groups    = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
  publisher = {Thomas Telford Ltd},
}

@Article{Wroth1978,
  author  = {Wroth, C. P. and Wood, D. M.},
  journal = {Canadian Geotechnical Journal},
  title   = {The correlation of index properties with some basic engineering properties of soils},
  year    = {1978},
  number  = {2},
  pages   = {137-145},
  volume  = {15},
  doi     = {10.1139/t78-014},
  groups  = {Undrained Shear Strength (Su) and natural Moisture Content (Wn), Undrained Shear Strength (Su) and Liquidity Index (IL)},
}

@Article{Leroueil1983,
  author  = {Leroueil, Serge and Tavenas, François and Bihan, Jean-Pierre Le},
  journal = {Canadian Geotechnical Journal},
  title   = {Propriétés caractéristiques des argiles de l'est du Canada},
  year    = {1983},
  number  = {4},
  pages   = {681-705},
  volume  = {20},
  doi     = {10.1139/t83-076},
  groups  = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
}

@Article{Locat1988,
  author  = {Locat, Jacques and Demers, Denis},
  journal = {Canadian Geotechnical Journal},
  title   = {Viscosity, yield stress, remolded strength, and liquidity index relationships for sensitive clays},
  year    = {1988},
  number  = {4},
  pages   = {799-806},
  volume  = {25},
  doi     = {10.1139/t88-088},
  groups  = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
}

@Article{Hirata1990,
  author    = {Hirata, Shigeyoshi and Yao, Shintaro and Nishida, Kazuhiko},
  journal   = {Soils and Foundations},
  title     = {Multiple regression analysis between the mechanical and physical properties of cohesive soils},
  year      = {1990},
  number    = {3},
  pages     = {91--108},
  volume    = {30},
  doi       = {10.3208/sandf1972.30.3_91},
  file      = {Hirata1990-Multiple Regression Analysis Between the Mechanical and Physical Properties of Cohesive Soils.pdf},
  groups    = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
  publisher = {Elsevier},
}

@Article{Yilmaz2000,
  author    = {Y{\i}lmaz, Is{\i}k},
  journal   = {Bulletin of engineering Geology and the Environment},
  title     = {Evaluation of shear strength of clayey soils by using their liquidity index},
  year      = {2000},
  number    = {3},
  pages     = {227--229},
  volume    = {59},
  doi       = {10.1007/s100640000056},
  file      = {Ylmaz2000-Evaluation of shear strength of clayey soils by using their liquidity index.pdf},
  groups    = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
  publisher = {Springer},
}

@Article{yang2006parameter,
  author    = {Yang, SL and Kvalstad, T and Solheim, A and Forsberg, CF},
  journal   = {Geo-Marine Letters},
  title     = {Parameter studies of sediments in the Storegga Slide region},
  year      = {2006},
  number    = {4},
  pages     = {213},
  volume    = {26},
  doi       = {10.1007/s00367-006-0023-5},
  file      = {C\:/Users/Hailin/OneDrive/Bibliography/Strength-and-Deformation/Yang2006-Parameter studies of sediments in the Storegga Slide region.pdf},
  groups    = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
  publisher = {Springer},
}

@Article{Kayabali2015,
  author  = {KAYABALI, Kamil and AKT{\"U}RK, {\"O}zg{\"u}r and FENER, Mustafa and {\"U}ST{\"U}N, Ayla BULUT and D{\.I}KMEN, Orhan and HARPUTLUG{\.I}L, Furkan Hamza},
  journal = {Yerbilimleri},
  title   = {Evaluation of undrained shear strength of fine-grained soils in consideration of soil plasticity},
  year    = {2015},
  number  = {3},
  pages   = {121--136},
  volume  = {36},
  doi     = {10.17824/yrb.99784},
  file    = {C\:/Users/Hailin/OneDrive/Bibliography/Strength-and-Deformation/Kayabali2016-Evaluation of undrained shear strength of fine-grained soils in consideration of soil plasticity.pdf},
  groups  = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
}

@Article{Vardanega2014,
  author  = {Vardanega, P.J. and Haigh, S.K.},
  journal = {Canadian Geotechnical Journal},
  title   = {The undrained strength – liquidity index relationship},
  year    = {2014},
  number  = {9},
  pages   = {1073-1086},
  volume  = {51},
  doi     = {10.1139/cgj-2013-0169},
  file    = {C\:/Users/Hailin/OneDrive/Bibliography/Strength-and-Deformation/Vardanega2014-The undrained strength – liquidity index relationship.pdf},
  groups  = {Undrained Shear Strength (Su) and Liquidity Index (IL)},
}

@Article{Koumoto2001,
  author  = {Koumoto, T. and Houlsby, G. T.},
  journal = {Géotechnique},
  title   = {Theory and practice of the fall cone test},
  year    = {2001},
  number  = {8},
  pages   = {701-712},
  volume  = {51},
  doi     = {10.1680/geot.2001.51.8.701},
  groups  = {Undrained Shear Strength (Su) and natural Moisture Content (Wn)},
}

@Article{Nagaraj1983,
  author    = {Nagaraj, TS and Jayadeva, MS},
  journal   = {Journal of Geotechnical Engineering},
  title     = {Critical reappraisal of plasticity index of soils},
  year      = {1983},
  number    = {7},
  pages     = {994--1000},
  volume    = {109},
  doi       = {10.1061/(ASCE)0733-9410(1983)109:7(994)},
  groups    = {Undrained Shear Strength (Su) and Other Parameters},
  publisher = {American Society of Civil Engineers},
}

@Article{Kuriakose2017,
  author    = {Kuriakose, Beshy and Abraham, Benny Mathews and Sridharan, A and Jose, Babu T},
  journal   = {Geotechnical and Geological Engineering},
  title     = {Water content ratio: an effective substitute for liquidity index for prediction of shear strength of clays},
  year      = {2017},
  number    = {4},
  pages     = {1577--1586},
  volume    = {35},
  doi       = {10.1007/s10706-017-0193-0},
  file      = {Kuriakose2017-Water content ratio an effective substitute for liquidity index for prediction of shear strength of clays.pdf},
  groups    = {Undrained Shear Strength (Su) and Other Parameters},
  publisher = {Springer},
}

@InProceedings{Skempton1957,
  author    = {Skempton, AW},
  booktitle = {Proc. Inst. Civ. Engrg.},
  title     = {Discussion of" The planning and design of the new Hong Kong Air Port"},
  year      = {1957},
  number    = {2},
  pages     = {305--307},
  volume    = {7},
  groups    = {Normalized Undrained Shear Strength},
}

@Article{Larsson1980,
  author  = {Larsson, Rolf},
  journal = {Canadian Geotechnical Journal},
  title   = {Undrained shear strength in stability calculation of embankments and foundations on soft clays},
  year    = {1980},
  number  = {4},
  pages   = {591-602},
  volume  = {17},
  doi     = {10.1139/t80-066},
  groups  = {Normalized Undrained Shear Strength},
}

@InProceedings{Bjerrum1972,
  author    = {Bjerrum, Laurits},
  booktitle = {ASCE Specialty Conference on Performanceof Earth and Earth-Supported Structures},
  title     = {Embankments on soft ground},
  year      = {1972},
  pages     = {1--54},
  publisher = {Purdue University},
  volume    = {2},
  groups    = {Normalized Undrained Shear Strength},
}

@InProceedings{Mesri1975,
  author    = {Mesri, G},
  booktitle = {ASCE},
  title     = {Discussion on new design procedure for stablity calculation of embankments and foundations on soft clay},
  year      = {1975},
  number    = {4},
  pages     = {409--412},
  volume    = {101},
  groups    = {Normalized Undrained Shear Strength},
}

@Article{Ching2012,
  author  = {Ching, Jianye and Phoon, Kok-Kwang},
  journal = {Canadian Geotechnical Journal},
  title   = {Modeling parameters of structured clays as a multivariate normal distribution},
  year    = {2012},
  number  = {5},
  pages   = {522-545},
  volume  = {49},
  doi     = {10.1139/t2012-015},
  groups  = {Normalized Undrained Shear Strength},
}

@Article{Ladd1974,
  author  = {Ladd, Charles Cushing and Foott, Roger},
  journal = {Journal of Geotechnical and Geoenvironmental Engineering},
  title   = {New design procedure for stability of soft clays},
  year    = {1974},
  number  = {Proc Paper 10064},
  volume  = {100},
  groups  = {Normalized Undrained Shear Strength},
}

@InProceedings{Jamiolkowki1985,
  author    = {Jamiolkowki, M and Ladd, CC and Germaine, JT and Lancellotta, R},
  booktitle = {Proceedings of 11th the International Conference on Soil Mechanics and Foundation Engineering},
  title     = {New developments in field and laboratory testing of soils},
  year      = {1985},
  volume    = {1},
  groups    = {Normalized Undrained Shear Strength},
  url       = {https://trid.trb.org/view/284479},
}

@Article{Karlsrud2013,
  author  = {Karlsrud, Kjell and Hernandez-Martinez, Francisco Gabriel},
  journal = {Canadian Geotechnical Journal},
  title   = {Strength and deformation properties of Norwegian clays from laboratory tests on high-quality block samples},
  year    = {2013},
  number  = {12},
  pages   = {1273-1293},
  volume  = {50},
  doi     = {10.1139/cgj-2013-0298},
  groups  = {Normalized Undrained Shear Strength},
}

@Book{Terzaghi1948,
  author    = {Terzaghi, Karl and Peck, Ralph B},
  publisher = {John Wiley \& Sons},
  title     = {Soil mechanics in engineering practice},
  year      = {1948},
  groups    = {Internal Friction Angle and Plasticity Index},
}

@InProceedings{Skempton1953,
  author  = {Skempton, A. W. and Henkel, D. J.,},
  title   = {The post-glacial clays of Thames estuary at Tilbury and Shell-haven},
  year    = {1953},
  pages   = {302-308},
  volume  = {1},
  journal = {Proceedings of the Ilird ICSMFE Conference,},
  url     = {https://ci.nii.ac.jp/naid/10003019035/en/},
}

@Article{Jaky1944,
  author  = {Jaky, J},
  journal = {Journal Soc of Hungarian Architects & Engineers},
  title   = {The coefficient of earth pressure at rest},
  year    = {1944},
  number  = {22},
  pages   = {355–358},
  volume  = {78},
}

@InProceedings{Ladd1977,
  author  = {Ladd, C. and Foot, R and Ishihara, K and Schlosser, F and Poulos, Harry},
  title   = {Stress-deformation and strength characteristics},
  year    = {1977},
  month   = {01},
  volume  = {2},
  file    = {Ladd1977-Stress-Deformation-SOA-Laddetal-1977.pdf},
  journal = {Proceedings of the IXth ICSMFE Conference},
}

@Book{Leonards1962,
  author    = {Leonards, G. A.},
  publisher = {McGraw Hill},
  title     = {Foundation Engineering},
  year      = {1962},
  address   = {New York,},
}

@Comment{jabref-meta: databaseType:bibtex;}

{Nishida1969,
  author    = {Nishida, YOSHICHIKA and Nakagawa, Seishi and others},
  booktitle = {Proceedings of IASH-UNESCO Symposium Tokyo, Pub},
  title     = {Water permeability and plastic index of soils},
  year      = {1969},
  pages     = {573-578},
  volume    = {89},
  file      = {Nashida1969-Water permeability and plastic index of soils

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Strength\;0\;1\;0x00ffffff\;\;\;;
1 StaticGroup:Deformation\;0\;1\;0x008080ff\;\;\;;
1 StaticGroup:Internal Friction Angle and Plasticity Index\;0\;0\;0x0000ffff\;\;\;;
1 StaticGroup:Undrained Shear Strength (Su) and Liquidity Index (IL)\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:Undrained Shear Strength (Su) and natural Moisture Content (Wn)\;0\;0\;0x800080ff\;\;\;;
1 StaticGroup:Undrained Shear Strength (Su) and Other Parameters\;0\;0\;0xff0000ff\;\;\;;
1 StaticGroup:Normalized Undrained Shear Strength\;0\;1\;0x800000ff\;\;\;;
}
